{
  "rest-client.environmentVariables": {
    "local": {
      "baseUrl": "http://localhost:8000",
      "contentType": "application/json"
    },
    "docker": {
      "baseUrl": "http://localhost:8000",
      "contentType": "application/json"
    },
    "production": {
      "baseUrl": "https://your-production-url.com",
      "contentType": "application/json"
    }
  },
  "rest-client.defaultHeaders": {
    "User-Agent": "REST Client - Capitão IA Tests"
  }
}